# send-command

./: NuGet.config  README.md  build.cake
.github/workflows/: NuGet.yaml
http/: SendCommand.httpie  ShowTable.sql
resource/: AbRole.sql  ShowStudent.sql
screen/: SendCommand.httpie
src/: Directory.Build.targets  README.md
src/SendCommand/: Program.cs  SendCommand.csproj
