<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>wk.SendCommand</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="wk.DynamicTables" Version="19.3.7.1154" />
    </ItemGroup>
</Project>